{
  "name": "canvas-compositor",
  "version": "4.0.0",
  "description": "a light and performant canvas compositing engine",
  "scripts": {
    "build": "tsc && esbuild --bundle lib/index.ts --sourcemap --outfile=dist/canvas-compositor.min.js",
    "serve": "http-server -o demo/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophergorexyz/canvas-compositor.git"
  },
  "keywords": [
    "2d",
    "canvas",
    "compositing"
  ],
  "author": "Christopher J Gore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophergorexyz/canvas-compositor/issues"
  },
  "homepage": "https://github.com/christophergorexyz/canvas-compositor#readme",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "esbuild": "^0.20.1",
    "http-server": "^14.1.1",
    "typescript": "^5.4.2"
  }
}
